PORT = 4000
MONGODB_URL = "mongodb+srv://adnanalam7414:8DXS9l9tmFDDqlVD@clusterdemo.ymmpb.mongodb.net/UserData"
JWT_SECRET = adnan
FOLDER_NAME = "Avatar"

CLOUDINARY_CLOUD_NAME=drbra1icy
CLOUDINARY_API_KEY=631556326945292
CLOUDINARY_API_SECRET=fSY0S5hgY91MPny4PpW7nF1mUOY
